{
  "ConnectionStrings": {
    "Default": ""
  },
  "App": {
    "PublicBaseUrl": "http://localhost:5121"
  },
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "User": "",
    "Password": "",
    "FromAddress": "noreply@hochuproect.local",
    "FromName": "Хочу Проект"
  },
  "Admin": {
    "Email": "",
    "Password": ""
  },
  "FileStorage": {
    "Root": "App_Data/files",
    "MaxFileBytes": 20971520
  },
  "Payment": {
    "Provider": "Stub"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
